@import "_variables";

*{
    margin: 0;
    padding: 0;
}
//inicio mixin
@mixin sizes($width, $height, $bcolor) {
    width: $width;
    height: $height;
    background-color: $bcolor;
}
//inicio css contenido principal
main{
    @include sizes(100%, auto, $color6);
    margin: 5px;
    border-radius: 10px;
    //inicio css class principal
    .principal{
        background-color: $color6;
        height: auto;
        width: 100%;
        border-radius: 10px;
        line-height: 20px;
        h1{
            color: rgb(28, 32, 21);
            text-align: center;
            font-family:Tahoma;
            padding: 5px;
        }
        h3{
            color: rgb(28, 32, 21);
            text-align: center;
            font-family:Tahoma;
            padding: 5px; 
        }
        p{
            color: $color2;
            font-size: 16px;
            font-weight: bolder;
            text-align:center;
            font-style: italic;
            font-family: 'Lucida Sans';
            padding: 10px;
        }
    }
    //fin css class principal
    //inicio css class galeriaSecciones
    .seccionesGaleria{
        width: 95%;
        max-width: 600px;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        border-radius: 6px;
        box-shadow: 0px 5px 25px;
        cursor: pointer;
        &:before, &:after {
            content: "";
            position: absolute;
            width: calc(100% - 30px);
            height: 4px;
            background: $color5;
            transition: all .3s;
        }
        &:before{left: -100%; top: 10px}
        &:after{left: 100%; bottom: 10px;}
        &:hover:before, &:hover:after{
            left: 15px;
        }
        img{
            width: 100%;
        }
        .texto{
            text-align: center;
            position: absolute;
            transition: all 500ms ease-out;
            transform: scale(1.5);
            background: $color3;
            opacity: 0;
            &:hover{
                transform: scale(1.5);
                opacity: 1;
            }
            h4, a{
                color: $color1;
                display: inline-flex;
                padding: 10px 100px;
                margin: 10px;
            }
        }
    }
    //fin css class galeriaSecciones
    //inicio class clientes
    .clientes{
        background-color: $color6;
        p{
            font-size: 30px;
            color: #000;
            text-align: center;
        }
    }
    #demo{
        background-color: #fff;
        height: 180px;
        width: 100%;
    }
    //fin class clientes
}
//fin css contenido principal
//inicio CSS pagina quienes somos
//inicio class nosotras
.nosotras{
    display: flex;
    justify-content: space-around;
}
//fin class nosotras
//inicio class seguimos y seguimos2
.seguimos{
    color: blueviolet;
    font-size: 18px;
    text-align: center;
}
.seguimos2{
    @extend .seguimos;
    text-decoration: underline;
    background-color: $color4;
}
//fin class seguimos y seguimos2
//fin CSS pagina quienes somos

//inicio CSS pagina servicios
.animate__animated{
    animation-duration: 2s;
}
.listaOrdenada li{
    background-color: $color5;
	list-style: inside;
	list-style-type:upper-roman;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	font-weight: 600;
	color: rgb(45, 40, 40);
}

.fotos{
    background-color: $color3;
    height: auto;
    width: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 2px;
	grid-template-areas: 
	"foto1 foto5"
    "foto2 foto6"
    "foto3 foto7"
    "foto4 foto8"; 
}

.foto{
    border-radius: 5px;
    margin: 5px;
    border: 2px solid black;
    filter: grayscale(100%);
    transition: all 0.7s;
    &:hover{
        transform: scale(1.10) ;
        filter: grayscale(0%);
        transition: all 0.7s;
    }
} 

.foto1{
    background-image: url(../images/arbol.jpg);
    background-position: center;
    background-size: cover;
	grid-area: foto1;
} 

.foto2{
    background-image: url(../images/burbuja.jpg);
    background-position: center;
    background-size: cover;
	grid-area: foto2;
} 

.foto3{
    background-image: url(../images/campo.jpg);
    background-position: center;
    background-size: cover;
	grid-area: foto3;
} 
.foto4{
    background-image: url(../images/flor.jpg);
    background-position: center;
    background-size: cover;
    grid-area: foto4;
}
.foto5{
    background-image: url(../images/luna.jpg);
    background-position: center;
    background-size: cover;
    grid-area: foto5;
}
.foto6{
    background-image: url(../images/arbolRojo.jpg);
    background-position: center;
    background-size: cover;
    grid-area: foto6;
}
.foto7{
    background-image: url(../images/mariposa.jpg);
    background-position: center;
    background-size: cover;
    grid-area: foto7;
}
.foto8{
    background-image: url(../images/medioambiente.jpg);
    background-position: center;
    background-size: cover;
    grid-area: foto8;
} 
//fin CSS pagina servicios

//inicio CSS pagina contacto
form{
	background-color: $color5;
	font-family: 'Lucida Sans';
	text-align: center;
	line-height: 20px;
    border-radius: 20px;
    padding: 10px;
}
//fin CSS pagina contacto

@import "_header";
@import "_footer";

// inicio css media queries
// inicio media queries max 599px
// inicio mq pagina quienes somos 
@media only screen and (max-width:599px) {
    .nosotras{
        display: flex;
        flex-direction: column;
        align-items: center;
        }
    }
    //fin mq pagina quienes somos
    //fin media queries max 599px 
    //inicio media queries min 600 max 767px 
    
    @media only screen and (min-width: 600px) and (max-width:767px) {
        main{
            .principal{
                h1{
                    font-size:28px;
                    padding: 2px;
                }
                h3{
                    font-size: 20px;
                }
                p{
                    font-size: 18px;
                    padding: 15px;
                }
            }
        }
        .nosotras{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    } 
    //fin media queries min 600 max 767px 
    //inicio media queries min 768 max 1023px 
    
    @media only screen and (min-width: 768px) and (max-width: 1023px){
        main{
            .principal{
                h1 {
                    font-size: 32px;
                    padding: 5px;
                }
                h3 {
                    font-size: 22px;
                }
                p {
                    font-size: 20px;
                    padding: 20px;
                }
            }
        }
        footer{
            flex-direction: row;
            justify-content:space-around;
        }
        //inicio media queries pagina contacto
        form{
            line-height: 25px;
            padding: 15px;
            font-size: 18px;
        } 
        //fin media queries pagina contacto
        //inicio media queries pagina servicios
        .fotos{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 150px);
            grid-template-areas: 
                "foto1 foto5 foto2"
                "foto3 foto5 foto6"
                "foto3 foto7 foto6"
                "foto4 foto8 foto8"; 
        }
        //fin media queries pagina servicios
        //inicio mq pagina quienes somos 
        .nosotras{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        //fin mq pagina quienes somos 
    }
    //fin media queries min 768 max 1023px 
    // inicio media queries min 1024px
    
    @media only screen and (min-width: 1024px) {
        main{
            .principal {
                line-height: 30px;
                h1{
                    font-size: 35px;
                }
                h3{
                    font-size: 25px;
                }
                p{
                    font-size: 20px;
                    padding: 20px;
                }
            }
        }
        footer{
            flex-direction: row;
            justify-content: space-around;
            p{
                font-size: 20px;
            }
            i{
            font-size: 50px;
            }
        }   
        //inicio media queries pagina contacto
        form{
            line-height: 30px; 
            padding: 20px;
            font-size: 22px;
        } 
        //fin media queries pagina contacto
        //inicio media queries pagina servicios
        .fotos{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 150px);
            grid-template-areas: 
            "foto1 foto1 foto2 foto3"
            "foto4 foto5 foto2 foto3"
            "foto4 foto5 foto2 foto6"
            "foto4 foto7 foto7 foto6" 
            "foto8 foto8 foto8 foto6"; 
        } 
        //fin media queries pagina servicios
    } 
    // fin media queries min 1024px 
    // fin css media queries
